PINECONE_API_KEY="pcsk_Rzi2z_JvpvL67SaWS5UDzW6yUYJGgtr1WfQHsvaBi8bNxDHxNwGvfS8FdWqvDP4WZk4Ff"
PINECONE_INDEX_NAME="recent-news"
PINECONE_METRIC="cosine"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
PINECONE_EMBEDDING_MODEL="multilingual-e5-large"
PINECONE_NAMESPACE="news-namespace"

OPEN_API_KEY=